/* --- GENEL SAYFA AYARLARI --- */

/* Arka Plan: Koyu Gri ve Grimsi-Yeşil Geçişli Profesyonel Gradyan */
.main-background {
    -fx-background-color: linear-gradient(to bottom right, #A78BFA, #E2F1AF, #A78BFA )!important;;
}

/* Şeffaf Kart (Glassmorphism): Koyu Füme ve Neon Detaylı Cam Efekti */
.glass-card {
    -fx-background-color: rgba(60, 20, 100, 0.45);
    -fx-background-radius: 40;
    -fx-padding: 40;

    /* Neon sarımsı yeşil çok ince bir kenarlık parlaması */
    -fx-border-color: rgba(226, 241, 175, 0.25);
    -fx-border-radius: 40;
    -fx-border-width: 1.2;

    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.7), 35, 0, 0, 15);
    -fx-max-width: 20000;
}

/* --- YAZI STİLLERİ --- */

/* Ana Başlık: Neon Sarımsı Yeşil */
.welcome-title {
    -fx-font-family: "Arial Black";
    -fx-font-size: 50;
    -fx-font-weight: bold;
    -fx-text-fill: #ffffff;
}

/* Alt Başlık: Yumuşak Gri (Okunabilirlik için) */
.welcome-subtitle {
    -fx-font-size: 20;
    -fx-font-weight: bold;
    -fx-text-fill: #ffffff;
}

/* Input Etiketleri: Neon Yeşil */
.input-label {
    -fx-text-fill: #E2F1AF;
    -fx-font-weight: bold;
}

/* Hata/Bilgi Mesajları: Yumuşak Kırmızımsı Ton */
.status-label {
    -fx-text-fill: #ff7675;
    -fx-font-weight: bold;
}

/* --- FORM ELEMANLARI --- */

/* İnput Alanları: Koyu ve Net Yazılar */
.custom-text-field {
    -fx-background-color: rgba(255, 255, 255, 0.12);
    -fx-background-radius: 12;
    -fx-text-fill: white; /* Yazılan yazı bembeyaz ve net parlar */
    -fx-prompt-text-fill: #aaadb3;
    -fx-padding: 12;
    -fx-border-color: rgba(255, 255, 255, 0.1);
    -fx-border-radius: 12;
}

/* Odaklanmış İnput Alanı: Neon Yeşil Parlama */
.custom-text-field:focused {
    -fx-background-color: rgba(255, 255, 255, 0.12);
    -fx-border-color: #E2F1AF;
    -fx-border-width: 1.5;
}

/* --- BUTONLAR --- */

/* Ana Buton: Sarımsı Yeşil Neon Tasarım */
.primary-button {
    /* Buton sarımsı yeşil, içindeki yazı koyu gri (en yüksek kontrast) */
    -fx-background-color: linear-gradient(to right, #E2F1AF, #c9e265);
    -fx-text-fill: #2d3436;
    -fx-background-radius: 25;
    -fx-font-weight: bold;
    -fx-font-size: 16;
    -fx-cursor: hand;
    -fx-effect: dropshadow(three-pass-box, rgba(226, 241, 175, 0.3), 15, 0, 0, 0);
}

.primary-button:hover {
    -fx-background-color: linear-gradient(to right, #f1ffc4, #E2F1AF);
    -fx-effect: dropshadow(three-pass-box, rgba(226, 241, 175, 0.5), 20, 0, 0, 0);
}

/* --- SEKME (TAB) YÖNETİMİ --- */

/* Sekme Konteynırı */
.tab-container {
    -fx-background-color: rgba(255, 255, 255, 0.05);
    -fx-background-radius: 20;
    -fx-padding: 5;
}

/* Aktif Sekme: Sarımsı Yeşil Arka Plan, Koyu Yazı */
.tab-button-active {
    -fx-background-color: #E2F1AF;
    -fx-text-fill: #2d3436;
    -fx-background-radius: 15;
    -fx-font-weight: bold;
}

/* Pasif Sekme: Şeffaf Arka Plan, Gri Yazı */
.tab-button-inactive {
    -fx-background-color: transparent;
    -fx-text-fill: #bdc3c7;
    -fx-cursor: hand;
}

/* Unutulan Linkler */
.forgot-link {
    -fx-text-fill: #E2F1AF;
    -fx-font-size: 13;
}

/* --- GİRİŞ SONRASI EKRANI --- */

/* Küçük Başlık (Hoş Geldin Mesajı) */
.welcome-title-small {
    -fx-font-size: 40;
    -fx-font-weight: bold;
    -fx-text-fill: #E2F1AF;
    -fx-text-alignment: center;
}
/* CvForm Özel Stilleri */
.side-menu {
    -fx-background-color: rgba(60, 20, 100, 0.4); /* Glass menü */
    -fx-padding: 10;
}
/* Üst Header - Çok az daha koyu ve belirgin */
.header-bar {
    -fx-background-color: rgba(0, 0, 0, 0.5); /* 0.3'ten 0.45'e çekildi */
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 10, 0, 0, 5);
}
.menu-button {
    -fx-background-color: rgba(60, 20, 100, 0.35); /* Şeffaf mor */
    -fx-text-fill: white;
    -fx-alignment: CENTER_LEFT;
    -fx-font-weight: bold;
    -fx-padding: 10 20;
    -fx-background-radius: 15; /* Oval görünüm */
    -fx-margin: 2 10;
    -fx-cursor: hand;
}
.menu-button:hover {
    -fx-background-color: rgba(125, 38, 254, 0.8);
}

.sub-menu-button {
    -fx-background-color: rgba(212, 241, 78, 0.1); /* Sofi yeşil şeffaf */
    -fx-text-fill: #E2F1AF;
    -fx-font-size: 12;
    -fx-padding: 5 30;
}
.sub-menu-button:hover {
    -fx-background-color: rgba(125, 38, 254, 0.6);
}
.form-scroll-pane {
    -fx-background: transparent;
    -fx-background-color: transparent;
    -fx-border-color: transparent;
}

.form-header-button {
    -fx-background-color: transparent;
    -fx-text-fill: white;
    -fx-font-family: "Arial Black";
    -fx-background-radius: 10;
    -fx-margin: 5;
}

.control-panel {
    -fx-background-color: rgb(140, 130, 182);
    -fx-opacity: 20;
    -fx-padding: 20;
}

/* Canlı ve Şık Yeşil Gradyan (Emerald Glow) */
.green-gradient-button {
    /* Daha canlı ve derinliği olan yeşil tonları */
    -fx-background-color: linear-gradient(to right, #2ecc71, #1abc9c);
    -fx-text-fill: white;
    -fx-background-radius: 25;
    -fx-font-weight: bold;
    -fx-cursor: hand;
    /* Butonu öne çıkaran hafif parlama efekti */
    -fx-effect: dropshadow(three-pass-box, rgba(46, 204, 113, 0.4), 12, 0, 0, 4);
}

.green-gradient-button:hover {
    /* Üzerine gelince biraz daha parlayan canlı yeşil */
    -fx-background-color: linear-gradient(to right, #27ae60, #16a085);
    -fx-effect: dropshadow(three-pass-box, rgba(39, 174, 96, 0.6), 15, 0, 0, 6);
}

/* Ana temayı ScrollPane'e uygular */
.main-background {
    -fx-background-color: linear-gradient(to bottom right, #A78BFA, #E2F1AF, #A78BFA) !important; ;
}

/* ScrollPane içindeki inatçı gri alanı şeffaf yapar */
.main-background .viewport {
    -fx-background-color: transparent !important;
}

/* ScrollPane genel arka planını temizler */
.scroll-pane {
    -fx-background-color: transparent;
}

/* Canlı Yeşil Geri Dön Butonu */
.green-gradient-button {
    -fx-background-color: linear-gradient(to right, #2ecc71, #1abc9c);
    -fx-text-fill: white;
    -fx-background-radius: 25;
    -fx-font-weight: bold;
    -fx-cursor: hand;
    -fx-padding: 10 20;
    /* Arka plan geçişi */
}
.main-background {
    -fx-background-color: linear-gradient(to bottom right, #A78BFA, #E2F1AF, #A78BFA) !important;
}

/* ScrollPane gri alanı temizleme */
.main-background .viewport {
    -fx-background-color: transparent !important;
}

    /* Yeşil Gradyan Buton (PDF Kaydet İçin) */
.green-gradient-button {
    -fx-background-color: linear-gradient(to right, #2ecc71, #1abc9c);
    -fx-text-fill: white;
    -fx-background-radius: 20;
    -fx-font-weight: bold;
    -fx-padding: 8 20;
    -fx-cursor: hand;
}

.green-gradient-button:hover {
    -fx-background-color: linear-gradient(to right, #27ae60, #16a085);
}
/* RadioButton Teması */
.custom-radio {
    -fx-font-size: 11px;
    -fx-cursor: hand;
}

.custom-radio .radio {
    -fx-background-color: rgba(255, 255, 255, 0.15);
    -fx-border-color: #E2F1AF; /* Arka plandaki soft yeşil */
    -fx-border-radius: 10;
}

.custom-radio:selected .radio .dot {
    -fx-background-color: #E2F1AF; /* Seçildiğinde iç nokta yeşil olur */
    -fx-background-insets: 0;
}

.custom-radio:hover .radio {
    -fx-background-color: rgba(255, 255, 255, 0.25);
}

/* ============================================================
   10. CV ÖRNEK KARTLARI - RESİM VE TASARIM AYARLARI
   ============================================================ */

.cv-example-card {
    -fx-background-size: cover;
    -fx-background-position: center;
    -fx-background-repeat: no-repeat;

    /* Köşeleri oval yapma */
    -fx-background-radius: 25;
    -fx-border-radius: 25;
    -fx-border-color: rgba(226, 241, 175, 0.4);
    -fx-border-width: 2;

    /* ÖNEMLİ: Resmin köşelerden taşmasını engeller */
    -fx-background-insets: 0;

    -fx-cursor: hand;
    -fx-transition: all 0.3s ease-in-out;
}

/* Mouse Üzerine Geldiğinde Büyüme */
.cv-example-card:hover {
    -fx-scale-x: 1.15; /* %15 büyüme */
    -fx-scale-y: 1.15;

    /* Diğer elemanların üzerine çıkması için */
    -fx-view-order: -1;

    /* Parlama efekti */
    -fx-border-color: #E2F1AF;
    -fx-effect: dropshadow(three-pass-box, rgba(226, 241, 175, 0.7), 20, 0, 0, 0);
}

/* 1. KART (Fonksiyonel) */
.cv-card-1 {
    -fx-background-image: url("functional.png")!important;
}

/* 2. KART (Kronolojik) */
.cv-card-2 {
    -fx-background-image: url("chrono.jpg")!important;
}

/* 3. KART (Kombinasyon) */
.cv-card-3 {
    -fx-background-image: url("combo.jpg")!important;
}

/* 4. KART (Akademik) */
.cv-card-4 {
    -fx-background-image: url("academic.jpg")!important;
}

/* Form başlık butonlarının metinlerini büyütür */
.form-header-button {
    -fx-font-family: "Arial Black"; /* Ana başlıklardaki font */
    -fx-font-size: 20px;           /* Burayı 22 veya 24 yaparak daha da büyütebilirsin */
    -fx-text-fill:white;        /* Senin meşhur neon sarı-yeşilin */
    -fx-font-weight: bold;
    -fx-cursor: hand;
    -fx-alignment: CENTER;
}

/* Üzerine gelince neon yeşil parlaması */
.form-header-button:hover {
    -fx-text-fill: #ffffff;
    -fx-effect: dropshadow(three-pass-box, rgba(226, 241, 175, 0.4), 10, 0, 0, 0);
}

