/*CSS Görsel Düzenlemeler*/
/* GÖRSEL DÜZENLEMELER */


.main-background {
    -fx-background-color: linear-gradient(to bottom right, #A78BFA, #E2F1AF, #A78BFA )!important;;
}

/* Şeffaf Kart (Glassmorphism) Cam Efekti */
.glass-card {
    -fx-background-color: rgba(60, 20, 100, 0.45);
    -fx-background-radius: 40;
    -fx-padding: 40;


    -fx-border-color: rgba(226, 241, 175, 0.25);
    -fx-border-radius: 40;
    -fx-border-width: 1.2;

    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.7), 35, 0, 0, 15);
    -fx-max-width: 20000;
}

/* Yazı Stilleri */


.welcome-title {
    -fx-font-family: "Arial Black";
    -fx-font-size: 50;
    -fx-font-weight: bold;
    -fx-text-fill: #ffffff;
}

.welcome-subtitle {
    -fx-font-size: 20;
    -fx-font-weight: bold;
    -fx-text-fill: #ffffff;
}


.input-label {
    -fx-text-fill: #E2F1AF;
    -fx-font-weight: bold;
}


.status-label {
    -fx-text-fill: #ff7675;
    -fx-font-weight: bold;
}

/* Form Elemanları */


.custom-text-field {
    -fx-background-color: rgba(255, 255, 255, 0.12);
    -fx-background-radius: 12;
    -fx-text-fill: white;
    -fx-prompt-text-fill: #aaadb3;
    -fx-padding: 12;
    -fx-border-color: rgba(255, 255, 255, 0.1);
    -fx-border-radius: 12;
}


.custom-text-field:focused {
    -fx-background-color: rgba(255, 255, 255, 0.12);
    -fx-border-color: #E2F1AF;
    -fx-border-width: 1.5;
}

/* Buton Düzenlemeleri */


.primary-button {
    -fx-background-color: linear-gradient(to right, #E2F1AF, #c9e265);
    -fx-text-fill: #2d3436;
    -fx-background-radius: 25;
    -fx-font-weight: bold;
    -fx-font-size: 16;
    -fx-cursor: hand;
    -fx-effect: dropshadow(three-pass-box, rgba(226, 241, 175, 0.3), 15, 0, 0, 0);
}

.primary-button:hover {
    -fx-background-color: linear-gradient(to right, #f1ffc4, #E2F1AF);
    -fx-effect: dropshadow(three-pass-box, rgba(226, 241, 175, 0.5), 20, 0, 0, 0);
}

/* Sekme Düzenlemeleri */


.tab-container {
    -fx-background-color: rgba(255, 255, 255, 0.05);
    -fx-background-radius: 20;
    -fx-padding: 5;
}


.tab-button-active {
    -fx-background-color: #E2F1AF;
    -fx-text-fill: #2d3436;
    -fx-background-radius: 15;
    -fx-font-weight: bold;
}


.tab-button-inactive {
    -fx-background-color: transparent;
    -fx-text-fill: #bdc3c7;
    -fx-cursor: hand;
}


.forgot-link {
    -fx-text-fill: #E2F1AF;
    -fx-font-size: 13;
}


.welcome-title-small {
    -fx-font-size: 40;
    -fx-font-weight: bold;
    -fx-text-fill: #E2F1AF;
    -fx-text-alignment: center;
}


/* CvForm Ekranı Özel Düzenlemeler */

.side-menu {
    -fx-background-color: rgba(60, 20, 100, 0.4);
    -fx-padding: 10;
}

.header-bar {
    -fx-background-color: rgba(0, 0, 0, 0.5);
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 10, 0, 0, 5);
}
.menu-button {
    -fx-background-color: rgba(60, 20, 100, 0.35);
    -fx-text-fill: white;
    -fx-alignment: CENTER_LEFT;
    -fx-font-weight: bold;
    -fx-padding: 10 20;
    -fx-background-radius: 15;
    -fx-margin: 2 10;
    -fx-cursor: hand;
}
.menu-button:hover {
    -fx-background-color: rgba(125, 38, 254, 0.8);
}

.sub-menu-button {
    -fx-background-color: rgba(212, 241, 78, 0.1);
    -fx-text-fill: #E2F1AF;
    -fx-font-size: 12;
    -fx-padding: 5 30;
}
.sub-menu-button:hover {
    -fx-background-color: rgba(125, 38, 254, 0.6);
}
.form-scroll-pane {
    -fx-background: transparent;
    -fx-background-color: transparent;
    -fx-border-color: transparent;
}

.form-header-button {
    -fx-background-color: transparent;
    -fx-text-fill: white;
    -fx-font-family: "Arial Black";
    -fx-background-radius: 10;
    -fx-margin: 5;
}

.control-panel {
    -fx-background-color: rgb(140, 130, 182);
    -fx-opacity: 20;
    -fx-padding: 20;
}


.green-gradient-button {

    -fx-background-color: linear-gradient(to right, #2ecc71, #1abc9c);
    -fx-text-fill: white;
    -fx-background-radius: 25;
    -fx-font-weight: bold;
    -fx-cursor: hand;
    -fx-effect: dropshadow(three-pass-box, rgba(46, 204, 113, 0.4), 12, 0, 0, 4);
}

.green-gradient-button:hover {
    -fx-background-color: linear-gradient(to right, #27ae60, #16a085);
    -fx-effect: dropshadow(three-pass-box, rgba(39, 174, 96, 0.6), 15, 0, 0, 6);
}

.main-background {
    -fx-background-color: linear-gradient(to bottom right, #A78BFA, #E2F1AF, #A78BFA) !important; ;
}

.main-background .viewport {
    -fx-background-color: transparent !important;
}

.scroll-pane {
    -fx-background-color: transparent;
}

.green-gradient-button {
    -fx-background-color: linear-gradient(to right, #2ecc71, #1abc9c);
    -fx-text-fill: white;
    -fx-background-radius: 25;
    -fx-font-weight: bold;
    -fx-cursor: hand;
    -fx-padding: 10 20;
}
.main-background {
    -fx-background-color: linear-gradient(to bottom right, #A78BFA, #E2F1AF, #A78BFA) !important;
}

.main-background .viewport {
    -fx-background-color: transparent !important;
}

.green-gradient-button {
    -fx-background-color: linear-gradient(to right, #2ecc71, #1abc9c);
    -fx-text-fill: white;
    -fx-background-radius: 20;
    -fx-font-weight: bold;
    -fx-padding: 8 20;
    -fx-cursor: hand;
}

.green-gradient-button:hover {
    -fx-background-color: linear-gradient(to right, #27ae60, #16a085);
}

.custom-radio {
    -fx-font-size: 11px;
    -fx-cursor: hand;
}

.custom-radio .radio {
    -fx-background-color: rgba(255, 255, 255, 0.15);
    -fx-border-color: #E2F1AF;
    -fx-border-radius: 10;
}

.custom-radio:selected .radio .dot {
    -fx-background-color: #E2F1AF;
    -fx-background-insets: 0;
}

.custom-radio:hover .radio {
    -fx-background-color: rgba(255, 255, 255, 0.25);
}

/* CV Örnek Tasarım Kartları Düzenleme  */

.cv-example-card {
    -fx-background-size: cover;
    -fx-background-position: center;
    -fx-background-repeat: no-repeat;
    -fx-background-radius: 25;
    -fx-border-radius: 25;
    -fx-border-color: rgba(226, 241, 175, 0.4);
    -fx-border-width: 2;
    -fx-background-insets: 0;
    -fx-cursor: hand;
    -fx-transition: all 0.3s ease-in-out;
}


.cv-example-card:hover {
    -fx-scale-x: 1.15;
    -fx-scale-y: 1.15;
    -fx-view-order: -1;
    -fx-border-color: #E2F1AF;
    -fx-effect: dropshadow(three-pass-box, rgba(226, 241, 175, 0.7), 20, 0, 0, 0);
}

/* Fonsiyonel CV Kartı */
.cv-card-1 {
    -fx-background-image: url("functional.png")!important;
}

/* Kronolojik CV Kartı */
.cv-card-2 {
    -fx-background-image: url("chrono.jpg")!important;
}

/* Kombinasyon CV Kartı */
.cv-card-3 {
    -fx-background-image: url("combo.jpg")!important;
}

/* 4. Akademik CV Kartı */
.cv-card-4 {
    -fx-background-image: url("academic.jpg")!important;
}


.form-header-button {
    -fx-font-family: "Arial Black";
    -fx-font-size: 20px;
    -fx-text-fill:white;
    -fx-font-weight: bold;
    -fx-cursor: hand;
    -fx-alignment: CENTER;
}

.form-header-button:hover {
    -fx-text-fill: #ffffff;
    -fx-effect: dropshadow(three-pass-box, rgba(226, 241, 175, 0.4), 10, 0, 0, 0);
}

